{
    "theme_color": "#f0fdf4",
    "background_color": "#f0fdf4",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Umang Sailor",
    "short_name": "Umang Sailor",
    "description": "Hello My name is Umang Sailor. This is my Potfolio Website(PWA). My all projects and contact information is listed on this website",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}